SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:asarag@127.0.0.1/mofradah_test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../testing.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = 'kdljsfklfhsdfh'
